<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_GameService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:54477/WebServices/GameService.svc/binary"
                binding="customBinding" bindingConfiguration="CustomBinding_GameService"
                contract="GameService.GameService" name="CustomBinding_GameService" />
        </client>
    </system.serviceModel>
</configuration>
